#textdomain wesnoth-ClimateChangeWesnoth
[scenario]
    id = 04_Scenario

    # TODO
    name = _ ""
    map_data="{~add-ons/ClimateChangeWesnoth/maps/map04.map}"

    # TODO check if turn numbers is correct

    turns=40

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    music=battle.ogg

    [event]
    name=prestart
    [objectives]
        side=1
        [objective]
        description= _ "Defeat Enemy Leaders"
        condition=win
        [/objective]
        [objective]
        description= _ "Lysanthir's death"
        condition=lose
        [/objective]
        [objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    [/event]
    [side]
        side=1
        controller=human
        team_name=1
        
        user_team_name= _ "Lysanthir's Loyalists"
        type=Lieutenant
        id=Lysanthir
        name="Lysanthir"
        canrecruit=yes
        gender=female

        recruit=Cavalryman, Horseman, Spearman, Fencer, Heavy Infantryman, Bowman, Mage, Merman Fighter

        {GOLD 150 50 0}
        {INCOME 10 5 0}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=2

        user_team_name= _ "Nefarion's Dwarfes"
        type=Dwarvish Steelclad
        id=Nefarion
        name="Nefarion"
        canrecruit=yes
        gender=male

        # TODO: insert correct unities
        recruit=Cavalryman, Horseman, Spearman, Fencer, Heavy Infantryman, Bowman, Mage, Merman Fighter

        {GOLD 150 50 0}
        {INCOME 10 5 0}
    [/side] 
    [side]
        side=3
        controller=ai
        team_name=3
        
        user_team_name= _ "Garok's Northerers"
        type=Orcish Slayer
        id=Garok
        name="Garok"
        canrecruit=yes
        gender=male
        # TODO: insert correct unities
        recruit=Cavalryman, Horseman, Spearman, Fencer, Heavy Infantryman, Bowman, Mage, Merman Fighter

        {GOLD 150 50 0}
        {INCOME 10 5 0}
    [/side] 
    [side]
        side=4
        controller=ai
        team_name=4
        user_team_name= _ "Vorgul's Drakes"
        type=Drake Flare
        id=Vorgul
        name="Vorgul"
        canrecruit=yes
        gender=male

        # TODO: insert correct unities
        recruit=Cavalryman, Horseman, Spearman, Fencer, Heavy Infantryman, Bowman, Mage, Merman Fighter

        {GOLD 150 50 0}
        {INCOME 10 5 0}
    [/side]
    [story]
        [part]
            background=portraits/elves/transparent/high-lord.png
            # TODO
            story= _ ""
        [/part]
    [/story]
[/scenario]