#textdomain wesnoth-ClimateChangeWesnoth
[textdomain]
    name="wesnoth-ClimateChangeWesnoth"
    path="data/add-ons/ClimateChangeWesnoth/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-ClimateChangeWesnoth
    id=ClimateChangeWesnoth
    name = _ "Climate Change in Wesnoth"
    abbrev = "CCW"
    # TODO add icon and image
    icon = icon.png
    image = logo.png
    # TODO add description
    description = _ "we have to write it"

    first_scenario=01_Scenario
    difficulties=EASY
[/campaign]

{~add-ons/ClimateChangeWesnoth/maps}
#ifdef Climate_Change_Wesnoth
{~add-ons/ClimateChangeWesnoth/scenarios}
#endif